# Configures Create React App to run on port 3001 by default.
PORT=3001

# Selects where to fetch data from: API or MOCK.
# The Create React App server must be restarted in order for
# the changes to take effect.
REACT_APP_DATA_SOURCE=API